<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./assets/css/vendor/destyle.css">
    <link rel="stylesheet" href="./assets/css/vendor/modaal.min.css">
    <link rel="stylesheet" href="./assets/css/style.css">
</head>
<body>



    <header id="header--fixed" class="header fixed">
        <div class="header__wrapper wrapper">
            <h1 class="header__ttl">けんもちMasaya</h1>
        </div>
        <div id="humburger-btn" class="humburger__btn">
            <span></span>
            <span></span>
            <span></span>
        </div>
        <nav id="humburger-menu" class="humburger__menu">
            <div id="humburger-bg">
                <ul>
                    <li><a href="#">Top</a></li>  
                    <li><a href="#">About</a></li>  
                    <li><a href="#">Service</a></li>  
                    <li><a href="#">Contact</a></li>  
                </ul>
            </div>
        </nav>
        <div id="humburger-cover" class="humburger__cover"></div>
    </header>



    <section id="mainvisual" class="mainvisual">
        <div class="mainvisual__wrapper">
            <h2 class="mainvisual__ttl">
                ここにメインビジュアルのテキストが入ります。<br>
                ここにメインビジュアルのテキストが入ります。<br>
                ここにメインビジュアルのテキストが入ります。
            </h2>
        </div>
    </section>




    <main class="isTop">
        <article>





            <section id="about" class="section">
                <div class="section__wrapper">
                    <div class="section__head">
                        <h2 class="section__ttl">
                            A
                            <span class="en">bout</span>
                            <span class="ja">わたしについて</span>
                        </h2>
                        <!-- <h2 class="heading01 smoothTrigger smooth">
                            G
                            <span class="en">reeting</span>
                            <span class="jp">代表ご挨拶</span>
                        </h2> -->
                        <!-- <p class="section__description">ここにセクションの説明文が入ります。</p> -->
                    </div>
                    <div class="section__body">
                        <div class="section__contents about about__contents">
                            <figure class="about__img">
                                <img src="https://placehold.jp/640x480.png" alt="ダミー画像">
                            </figure>
                            <div class="about__txt">
                                <h3>Masaya Kemmochi</h3>
                                <p>
                                    1997年2月生まれ、埼玉生まれ埼玉育ちのエンジニア。<br>
                                    SIerでWeb開発やマネジメントに従事。個人でもプログラミングのメンターやサイト構築もおこなっています。<br>
                                    趣味は野球やバドミントンなどのスポーツ。千葉ロッテマリーンズの大ファン。
                                </p>
                                <div class="about__link">
                                    <a href="#" class="btn btn--solid">プロフィールを見てみる</a>
                                </div>
                            </div>
                        </div>
                        <!-- <div class="section__link">
                            <a href="#" class="btn btn--solid">セクションと紐づくページへのリンクです。</a>
                        </div> -->
                    </div>
                </div>
            </section>





            <section id="service" class="section">
                <div class="section__wrapper">
                    <div class="section__head">
                        <h2 class="section__ttl">
                            S
                            <span class="en">ervice</span>
                            <span class="ja">事業のご紹介</span>
                        </h2>
                        <p class="section__description">WEBに関することなら幅広く承ります。</p>
                    </div>
                    <div class="section__body">
                        <div class="section__contents">
                            <ul class="service service__contents">
                                <li>
                                    <div class="service__head">
                                        <h3>WEBサイト構築</h3>
                                        <p>お客様で更新可能なWEBサイトを構築。<br>ご要望に応じてカスタマイズ可能です。</p>        
                                    </div>
                                    <div class="service__body">
                                        <figure>
                                            <img src="https://placehold.jp/640x480.png" alt="">
                                        </figure>
                                    </div>
                                </li>
                                <li>
                                    <div class="service__head">
                                        <h3>システム検証</h3>
                                        <p>WEBサイトやシステムの動作検証、<br>テスト設計を実施いたします。</p>    
                                    </div>
                                    <div class="service__body">
                                        <figure>
                                            <img src="https://placehold.jp/640x480.png" alt="">
                                        </figure>
                                    </div>
                                </li>
                            </ul>
                        </div>
                        <!-- <div class="section__link">
                            <a href="#" class="btn btn--solid">セクションと紐づくページへのリンクです。</a>
                        </div> -->
                    </div>
                </div>
            </section>



            <section id="work" class="section">
                <div class="section__wrapper">
                    <div class="section__head">
                        <h2 class="section__ttl">
                            W
                            <span class="en">orks</span>
                            <span class="ja">過去の実績</span>
                        </h2>
                        <p class="section__description">これまでの実績をご紹介します。</p>
                    </div>
                    <div class="section__body">
                        <div class="section__contents">
                            <ul class="work__contents">
                                <li>
                                    <a href="#work1" class="modal-open">
                                        <figure class="work__img">
                                            <img src="https://placehold.jp/640x480.png" alt="">
                                        </figure>
                                        <p class="work__description">実績のタイトルが入ります。</p>    
                                    </a>
                                    <div id="work1" class="modal">
                                        <div class="modal__content">
                                            <div class="modal__txt">
                                                <h3 class="modal__ttl">実績1のタイトルが入ります。</h3>
                                                <p class="modal__description">実績の説明が入ります。実績の説明が入ります。実績の説明が入ります。<br>実績の説明が入ります。実績の説明が入ります。<br>実績の説明が入ります。実績の説明が入ります。実績の説明が入ります。</p>
                                                <h3 class="modal__ttl">使用技術など</h3>
                                                <p class="modal__description">実績の説明が入ります。実績の説明が入ります。実績の説明が入ります。<br>実績の説明が入ります。実績の説明が入ります。<br>実績の説明が入ります。実績の説明が入ります。実績の説明が入ります。</p>
                                            </div>
                                            <figure class="modal__img">
                                                <img src="https://placehold.jp/640x480.png" alt="">
                                            </figure>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <a href="#work2" class="modal-open">
                                        <figure class="work__img">
                                            <img src="https://placehold.jp/640x480.png" alt="">
                                        </figure>
                                        <p class="work__description">実績のタイトルが入ります。</p>    
                                    </a>
                                    <div id="work2" class="modal">
                                        <div class="modal__content">
                                            <div class="modal__txt">
                                                <h3 class="modal__ttl">実績2のタイトルが入ります。</h3>
                                                <p class="modal__description">実績の説明が入ります。実績の説明が入ります。実績の説明が入ります。<br>実績の説明が入ります。実績の説明が入ります。<br>実績の説明が入ります。実績の説明が入ります。実績の説明が入ります。</p>
                                                <h3 class="modal__ttl">使用技術など</h3>
                                                <p class="modal__description">実績の説明が入ります。実績の説明が入ります。実績の説明が入ります。<br>実績の説明が入ります。実績の説明が入ります。<br>実績の説明が入ります。実績の説明が入ります。実績の説明が入ります。</p>
                                            </div>
                                            <figure class="modal__img">
                                                <img src="https://placehold.jp/640x480.png" alt="">
                                            </figure>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <a href="#work3" class="modal-open">
                                        <figure class="work__img">
                                            <img src="https://placehold.jp/640x480.png" alt="">
                                        </figure>
                                        <p class="work__description">実績のタイトルが入ります。</p>    
                                    </a>
                                    <div id="work3" class="modal">
                                        <div class="modal__content">
                                            <div class="modal__txt">
                                                <h3 class="modal__ttl">実績3のタイトルが入ります。</h3>
                                                <p class="modal__description">実績の説明が入ります。実績の説明が入ります。実績の説明が入ります。<br>実績の説明が入ります。実績の説明が入ります。<br>実績の説明が入ります。実績の説明が入ります。実績の説明が入ります。</p>
                                                <h3 class="modal__ttl">使用技術など</h3>
                                                <p class="modal__description">実績の説明が入ります。実績の説明が入ります。実績の説明が入ります。<br>実績の説明が入ります。実績の説明が入ります。<br>実績の説明が入ります。実績の説明が入ります。実績の説明が入ります。</p>
                                            </div>
                                            <figure class="modal__img">
                                                <img src="https://placehold.jp/640x480.png" alt="">
                                            </figure>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        <!-- <div class="section__link">
                            <a href="#" class="btn btn--solid">もっと実績を見てみる</a>
                        </div> -->
                    </div>
                </div>
            </section>



<!-- 
            <section id="section" class="section">
                <div class="section__wrapper">
                    <div class="section__head">
                        <h2 class="section__ttl">ここにセクションのタイトルが入ります。</h2>
                        <p class="section__description">ここにセクションの説明文が入ります。</p>
                    </div>
                    <div class="section__body">
                        <div class="section__contents">
                            <p>セクションの内容がここに入ります。</p>
                            <p>セクションの内容がここに入ります。</p>
                            <p>セクションの内容がここに入ります。</p>
                            <img src="https://placehold.jp/640x480.png" alt="ダミー画像">
                            <p>セクションの内容がここに入ります。</p>
                        </div>
                        <div class="section__link">
                            <a href="#" class="btn btn--solid">セクションと紐づくページへのリンクです。</a>
                        </div>
                    </div>
                </div>
            </section>
-->


            
        </article>




        <aside>bbbbb</aside>
    </main>





    <footer class="footer">
        <!-- <section class="cta wrapper">
            <h2 class="cta__ttl">お気軽にご相談ください</h2>
            <div class="cta__link">
                <a href="#" class="btn btn--solid">お問い合わせフォームはこちら</a>
            </div>
        </section> -->
        <section class="copyright">
            <p>Copyright 2023 MasayaKemmochi All Rights Reserved.</p>
        </section>
        <!-- <div class="wrapper"> -->
            <!-- <div class="cta">
                <p>お問い合わせはこちらから</p>
            </div>
            <p class="copyright">Copyright 2023 MasayaKemmochi All Rights Reserved.</p> -->
        <!-- </div> -->
    </footer>



    <script src="./assets/js/vendor/jquery-3.4.1.min.js"></script>
    <script src="./assets/js/vendor/modaal.min.js"></script>
    <script src="./assets/js/index.js"></script>
</body>
</html>